worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;        #服务标准端口
        chunk_size 4096;    #数据传输块的大小

        # 直播服务
        #application live {
        #    live on;
        #}

        # RTMP 推流
        #application living {
        #    live on;
        #    record off;
        #    on_publish http://localhost:8080/on_publish;
        #    hls on;
        #    hls_path temp/hls;
        #    hls_fragment    1;
        #    hls_playlist_length     20;
        #}

        # 直播回放服务
        application live {
            # 直播模式
            live on;
            
            # 这个参数把直播服务器改造成实时回放服务器
            hls on;
            
            # 对视频切片进行保护，这样就不会产生马赛克了
            wait_key on;
            
            # 切片视频文件存放位置
            hls_path data/livehls;
            
            # 每个视频切片的时长
            hls_fragment 10s;
            
            # 总共可以回看的事件，这里设置的是60分钟
            hls_playlist_length 3600s;
            
            # 连续模式
            hls_continuous on;
            
            # 对多余的切片进行删除
            hls_cleanup on;
            
            # 嵌套模式
            hls_nested on;
            
            publish_notify on;
            on_publish http://localhost:8080/on_publish.php;
            #on_publish http://localhost:8080/on_publish;

        }

        application hls {
            live on;
            hls on;  
            hls_path temp/hls;  
            hls_fragment 8s;  
        }
        
        application testing {
            live on;
            record off;
            publish_notify on;
            on_publish http://localhost:8080/on_publish.php;
        }
        
        # 点播
        application video {
            play data/video; #//视频文件存放位置，访问方式rtmp://localhost:1935/video
        }
        
    }
}

http {
    server {
        listen      8080;

        location / {
            #网站根目录（跟上面那个一样）
            root c:/server/www/html;
            index index.htm index.htm index.php;
            try_files   $uri $uri/ /index.php?$args;

        }
        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            #网站根目录（跟上面那个一样）
            root           c:/server/www/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  c:/server/www/html$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }

        # sample handlers
        #location /on_play {
        #    return 201;
        #}
        #location /on_publish {
        #    return 401;
        #    return 201;
        #}

        location /control {
            rtmp_control all;
        }

        # 推流的监控台
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root c:/server/www/html;
        }
        
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root c:/server/www/html;
        }
    }
}
